FROM 919056228998.dkr.ecr.us-east-1.amazonaws.com/cruddur-python:3.10-slim-buster

#For debugging , DELETE AFTER USE
#RUN apt-get update -y
#RUN apt-get install iputils-ping -y

#Step:2  Make a new folder inside the container
WORKDIR /backend-flask

#Step 3: The libraries to run our application
COPY requirements.txt requirements.txt

#Step 3: Installs the python libraries used for our application
RUN pip3 install -r requirements.txt

#Step 4: Copies everything INTO the container
COPY . .


EXPOSE ${PORT}

#python3 -m flask run --host=0.0.0.0 --port=4567
CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0", "--port=4567", "--no-debugger", "--no-reload"]